.gaming {
    font-family: 'px', cursive;
    display: flex;
    align-items: center;
    gap: 10px;
}

.some {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 999;
}

h1 {
    color: #ffffff;
    font-size: 20px;
    margin: 0;
}

.remote-icon {
    width: 30px;
    height: 30px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 4px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
}

.links a:hover {
    background-color: #ffffff;
    color: #333333;
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .gaming {
        font-size: 16px;
    }

    .some {
        padding: 10px 20px;
    }

    h1 {
        font-size: 18px;
    }

    .links {
        gap: 10px;
    }
}