.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 440px;
    background-color: #f8f9f9;
    margin: 0 auto;
    margin-top: 320px;
    margin-bottom: 100px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.row {
    display: flex;
    justify-content: center;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #7543a0;
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.square:hover {
    background-color: #ff851b;
}

.messageDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.message {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: black;
    text-align: center;
}

.play-again {
    margin-top: 16px;
    padding: 8px 16px;
    font-size: 16px;
    color: #ffffff;
    background-color: #e71d36;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-again:hover {
    background-color: #ff851b;
}

@media only screen and (max-width: 768px) {
    .board {
        width: 280px;
        height: 360px;
        margin-top: 240px;
        margin-bottom: 80px;
    }

    .square {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .message {
        font-size: 18px;
    }

    .play-again {
        margin-top: 12px;
        padding: 6px 12px;
        font-size: 14px;
    }
}