.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}

.gaming {
    font-family: "px", cursive;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 20px;
    margin: 0;
}

.links {
    display: flex;
    gap: 20px;
    margin: 4px;
}

.navbar-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

.navbar-link:hover {
    background-color: #ffffff;
    color: #333333;
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: center;
        padding: 10px 20px;
    }

    .links {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-link {
        padding: 8px;
        text-align: center;
        width: 100%;
    }
}