.manager_background {
    background-image: url("../../assets/managerScreen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.multiple-choice {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(205, 238, 255);
    transform: translateY(150px);
    box-sizing: border-box;
}

.multiple-choice-data {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.multi-title {
    color: black;
}

h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

p {
    margin: 5px 0;
    font-size: larger;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button,
.back-button-from-updating {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:disabled {
    background-color: #999;
    cursor: not-allowed;
}

.back-button-from-updating {
    background-color: #ccc;
    color: #fff;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
    .multiple-choice {
        max-width: 100%;
        margin-top: 20px;
        transform: none;
    }
}

@media screen and (max-width: 480px) {

    input[type="text"],
    select {
        font-size: 14px;
        padding: 6px;
    }

    .submit-button,
    .back-button-from-updating {
        padding: 8px 12px;
        font-size: 14px;
    }

    .error-message,
    .success-message {
        font-size: 14px;
    }
}