.question-title-div {
    display: flex;
    justify-content: center;
    transform: translateY(-15px);
}

.question-title {
    font-size: xx-large;
}

.update-combobox {
    font-size: larger;
}

.manager_background {
    background-image: url("../../assets/managerScreen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.update-screen {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-of-update {
    background-color: rgb(205, 238, 255);
    padding: 30px;
    transform: translateY(400px);
}

.update-quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fddb3a;
    transform: translateY(300px);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(300px);
}

.label {
    font-size: 24px;
    color: #333333;
    margin-bottom: 16px;
}

.input {
    width: 300px;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-bottom: 16px;
}

.button-group {
    display: flex;
}

.update-button,
.back-button-from-update {
    padding: 8px 16px;
    font-size: 16px;
    color: #ffffff;
    background-color: #e71d36;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 8px;
}

.update-button {
    transform: translateY(10px);
}

.update-button:hover,
.back-button-from-update:hover {
    background-color: #ff4136;
}

.error {
    font-size: 16px;
    color: #e71d36;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .form-of-update {
        transform: translateY(0);
        padding: 20px;
    }

    .label {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .input {
        width: 100%;
    }

    .button-group {
        flex-direction: column;
        margin-top: 12px;
    }

    .update-button,
    .back-button-from-update {
        padding: 8px 12px;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .update-quiz-container {
        transform: translateY(0);
    }

    .form {
        transform: translateY(0);
    }
}